#!/usr/bin/env bash

# -------------------------------------------------------
# Generated on Wed Jul 22 21:06:21 IST 2020
# -------------------------------------------------------

xtra_params=${w}/bin/env/extra-env-params.sh
[ -e ${xtra_params} ] \
   && chmod +x ${xtra_params} \
   && . ${xtra_params}

#---------------------------------------------------------------------
# Adding the environment for [branch-meta.conf]
#---------------------------------------------------------------------
export MONETARY_VALUE='customfield_11900'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export FATCA_KEY_PATH='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export AUDIT_EXTERNAL_WL_SEARCH='true'
export AUDIT_INTERNAL_WL_SEARCH='true'
export AUDIT_SKIP_CL5_ROLES='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export AUDIT_SKIP_CL5_USERS='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export AUDIT_SKIP_EXTERNAL_HOSTS='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
# Value for [CX_DATA_DIR] already set
# Value for [JIRA_DN] already set
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export MAX_FILE_SIZE='50'
export MONTH_LIMIT='6'
export IS_CRC_ALERT_REQUIRED='true'
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE='Incident'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE='Case'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'
export BRANCH_C3P0_HELPERS='5'
export BRANCH_C3P0_MAX_POOL='40'
export BRANCH_C3P0_MAX_STATEMENTS='0'
export BRANCH_C3P0_MIN_POOL='0'
export BRANCH_C3P0_TIMEOUT='0'
export CASE_CASEENTITY_ID='customfield_10401'
export CASE_ENTITY_ID='customfield_10800'
export CASE_OTHERENTITY_ID='customfield_10402'
export CASE_OTHERENTITY_NAME='customfield_10403'
export CASE_SOURCE_SYSTEM='customfield_10602'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_NAME='customfield_10610'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export DUE_DATE='1'
export IBX_USR_GRP_CLASS='clari5.inbox.processors.group.BalancedGroupAssignment'
export INBOX_ASSIGNMENT_CODE='Balanced'
export INBOX_CHECKOUT_EXPIRY='10'
export INBOX_WORKERS='2'
export INCIDENT_CASEENTITY_ID='customfield_10401'
export INCIDENT_ENTITY_ID='customfield_10800'
export INCIDENT_FACT_NAME='customfield_10404'
export INCIDENT_OTHERENTITY_ID='customfield_10402'
export INCIDENT_OTHERENTITY_NAME='customfield_10403'
export INCIDENT_SCORE='customfield_10601'
export INCIDENT_SOURCE_SYSTEM='customfield_10602'
# Value for [JAVA_OPTS] already set
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
# Value for [JIRA_EVIDENCE_FORMATTER] already set
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export MAIL_SENDER_ADDRESS='no-reply@customerxps.com'
export MAIL_SENDER_PASSWD='cxps123'
export MAX_ADDON_EVIDENCE='-1'
export MAX_OPINION_EVIDENCE='-1'
export MAX_TRAN_COUNT='-1'
export ORIGINAL_ESTIMATE='60m'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export REMAINING_ESTIMATE='60m'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export SMTP_HOST='127.0.0.1'
export SMTP_PORT='8080'
export STR_HANDLER='clari5.aml.cms.newjira.DefaultSTRHandler'
export TRIGGER_ID='customfield_11607'
export WL_CUSTOM_HOOK_CLASS='clari5.aml.wl.customisation.WLSearchCustomizationImpl'

#---------------------------------------------------------------------
# Adding the environment for [efm-meta.conf]
#---------------------------------------------------------------------
export MONETARY_VALUE='customfield_11900'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export MAX_FILE_SIZE='50'
# Value for [JIRA_DN] already set
export AUDIT_EXTERNAL_WL_SEARCH='true'
export AUDIT_INTERNAL_WL_SEARCH='true'
export AUDIT_SKIP_CL5_ROLES='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export AUDIT_SKIP_CL5_USERS='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export AUDIT_SKIP_EXTERNAL_HOSTS='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
# Value for [CX_DATA_DIR] already set
export WATCHLIST_ENGINE='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export FATCA_KEY_PATH='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export JASPER_DN='http://localhost:8081'
export CASE_CASEENTITY_ID='customfield_10401'
export CASE_ENTITY_ID='customfield_10800'
export CASE_OTHERENTITY_ID='customfield_10402'
export CASE_OTHERENTITY_NAME='customfield_10403'
export CASE_SOURCE_SYSTEM='customfield_10602'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export DUE_DATE='1'
export EFM_C3P0_HELPERS='5'
export EFM_C3P0_MAX_POOL='40'
export EFM_C3P0_MAX_STATEMENTS='0'
export EFM_C3P0_MIN_POOL='0'
export EFM_C3P0_TIMEOUT='0'
export IBX_USR_GRP_CLASS='clari5.inbox.processors.group.BalancedGroupAssignment'
export INBOX_ASSIGNMENT_CODE='Balanced'
export INBOX_CHECKOUT_EXPIRY='10'
export INBOX_WORKERS='2'
export INCIDENT_CASEENTITY_ID='customfield_10401'
export INCIDENT_ENTITY_ID='customfield_10800'
export INCIDENT_FACT_NAME='customfield_10404'
export INCIDENT_OTHERENTITY_ID='customfield_10402'
export INCIDENT_OTHERENTITY_NAME='customfield_10403'
export INCIDENT_SCORE='customfield_10601'
export INCIDENT_SOURCE_SYSTEM='customfield_10602'
export IS_CRC_ALERT_REQUIRED='true'
# Value for [JAVA_OPTS] already set
export JIRAPURGE_CRITERIA_DAYS='0'
export JIRAPURGE_CRITERIA_FACTS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_FACTS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_MODULES=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_SCORE='0'
export JIRAPURGE_CRITERIA_STATUSES=' '
export JIRAPURGE_WORKERS='1'
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
# Value for [JIRA_EVIDENCE_FORMATTER] already set
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export MAIL_SENDER_ADDRESS='no-reply@customerxps.com'
export MAIL_SENDER_PASSWD='cxps123'
export MAX_ADDON_EVIDENCE='-1'
export MAX_OPINION_EVIDENCE='-1'
export MAX_TRAN_COUNT='-1'
export ORIGINAL_ESTIMATE='60m'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export REMAINING_ESTIMATE='60m'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export SMTP_HOST='127.0.0.1'
export SMTP_PORT='8080'
export STR_HANDLER='clari5.aml.cms.newjira.DefaultSTRHandler'
export TRIGGER_ID='customfield_11607'
export WL_CUSTOM_HOOK_CLASS='clari5.aml.wl.customisation.WLSearchCustomizationImpl'
export JOB_DATA_DIR='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export MONTH_LIMIT='6'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE='Incident'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE='Case'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'

#---------------------------------------------------------------------
# Adding the environment for [hes-meta.conf]
#---------------------------------------------------------------------
export MONTH_LIMIT='6'
export ISO_XML_RESOURCE_PATH='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export MONETARY_VALUE='customfield_11900'
export HES_MSG_FORMATTER='clari5.hes.formatter.DefaultHESFormatter'
export ISO_FIELD_FORMATTER='clari5.iso.formatter.DefaultISOFieldFormatter'
export Z3_DN_ADDR='localhost:2504'
export Z3_WORKERS='3'
export Z5_DN_ADDR='http://localhost:5000'
export Z5_WORKERS='3'
export SCN_RESET_FLAG='false'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export GENIE_ENABLED='false'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export GENIE_HOST='localhost'
export MQ_MSG_SECURITY='false'
export CMQ_ARCHIVE_LOCATION='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export HED_ACKNOWLEDGEMENT_WORKERS='4'
export HED_ACK_WORKER_BATCH_SIZE='400'
export HED_MQ_CONN_TIMEOUT='60000'
export HED_MQ_SOCK_TIMEOUT='300000'
export HED_PROCESSORS='2'
export HED_WORKERS='10'
export HED_WORKER_BATCH_SIZE='500'
export HES_C3P0_MAX_POOL='30'
# Value for [JAVA_OPTS] already set
# Value for [BASE_Q_LOCATION] already set
export ENGINE_DB_LOG='false'
export MAX_FILE_SIZE='50'
export ISO_CACHE_REFRESH_FREQUENCY='10'

#---------------------------------------------------------------------
# Adding the environment for [la-meta.conf]
#---------------------------------------------------------------------
export ARANGO_DB_HOST='localhost'
export ARANGO_DB_PORT='1000'
export ARANGO_DB_USER='la'
export ARANGO_PSD='la'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
# Value for [JAVA_OPTS] already set
export LA_C3P0_MAX_POOL='40'
export LA_C3P0_MIN_POOL='0'

#---------------------------------------------------------------------
# Adding the environment for [mq-meta.conf]
#---------------------------------------------------------------------
export GENIE_ENABLED='false'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export MAX_FILE_SIZE='50'
export CMQ_ARCHIVE_LOCATION='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export GENIE_HOST='localhost'
export MQ_MSG_SECURITY='false'
# Value for [JAVA_OPTS] already set
# Value for [BASE_Q_LOCATION] already set

#---------------------------------------------------------------------
# Adding the environment for [noesis-meta.conf]
#---------------------------------------------------------------------
export ACE_BATCHSIZE='1000'
export ACE_NEW_FACTOR='0.35'
export ACE_WORKERS='4'
export AML_SYNC_WORKERS='1'
export CASE_CASEENTITY_ID='customfield_10401'
export CASE_ENTITY_ID='customfield_10800'
export CASE_OTHERENTITY_ID='customfield_10402'
export CASE_OTHERENTITY_NAME='customfield_10403'
export CASE_SOURCE_SYSTEM='customfield_10602'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CMS_CASE_CLOSURE_WORKERS='2'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export DUE_DATE='1'
export EFM_SYNC_WORKERS='1'
export INCIDENT_CASEENTITY_ID='customfield_10401'
export INCIDENT_ENTITY_ID='customfield_10800'
export INCIDENT_FACT_NAME='customfield_10404'
export INCIDENT_OTHERENTITY_ID='customfield_10402'
export INCIDENT_OTHERENTITY_NAME='customfield_10403'
export INCIDENT_SCORE='customfield_10601'
export INCIDENT_SOURCE_SYSTEM='customfield_10602'
export IS_CRC_ALERT_REQUIRED='true'
# Value for [JAVA_OPTS] already set
export JIRAPURGE_CRITERIA_DAYS='0'
export JIRAPURGE_CRITERIA_FACTS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_FACTS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_MODULES=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_NO_PURGE=' '
export JIRAPURGE_CRITERIA_RESOLUTIONS_TO_PURGE=' '
export JIRAPURGE_CRITERIA_SCORE='0'
export JIRAPURGE_CRITERIA_STATUSES=' '
export JIRAPURGE_WORKERS='1'
export JIRA_CUSTOM_FIELD_APPENDER='NONE'
export JIRA_DISABLE_RESOURCE_CHECK='false'
# Value for [JIRA_EVIDENCE_FORMATTER] already set
export JIRA_FORMATTER='clari5.aml.cms.newjira.DefaultCmsFormatter'
export MAX_ADDON_EVIDENCE='-1'
export MAX_OPINION_EVIDENCE='-1'
export MAX_TRAN_COUNT='-1'
export NOESIS_ACKNOWLEDGEMENT_WORKERS='7'
export NOESIS_ACK_WORKER_BATCH_SIZE='2000'
export NOESIS_BATCHSIZE='2000'
export NOESIS_C3P0_HELPERS='10'
export NOESIS_C3P0_MAX_POOL='50'
export NOESIS_C3P0_MAX_STATEMENTS='0'
export NOESIS_C3P0_MIN_POOL='0'
export NOESIS_C3P0_TIMEOUT='0'
export NOESIS_MQ_CONN_TIMEOUT='60000'
export NOESIS_MQ_SOCK_TIMEOUT='60000'
export NOESIS_WORKERS='20'
export NOESIS_WORKER_BATCH_SIZE='500'
export ORIGINAL_ESTIMATE='60m'
export RDE_SYNC_WORKERS='1'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export REMAINING_ESTIMATE='60m'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export STR_HANDLER='clari5.aml.cms.newjira.DefaultSTRHandler'
export TRIGGER_ID='customfield_11607'
export GENIE_HOST='localhost'
# Value for [JIRA_DN] already set
export MONETARY_VALUE='customfield_11900'
export GENIE_ENABLED='false'
export SCN_RESET_FLAG='false'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export MONTH_LIMIT='6'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export JIRA_API_VERSION='jira-6-1-7'
export JIRA_CLOSED_CASE_STATUS_CODE='6'
export JIRA_CONNECTION_TIMEOUT='10000'
export JIRA_REQUEST_TIMEOUT='10000'
export JIRA_SUBTASK_TYPE='Incident'
export JIRA_SUBTASK_TYPE_ID='5'
export JIRA_TASK_TYPE='Case'
export JIRA_TASK_TYPE_ID='3'
export JIRA_TRANSITION_CLARIFICATION_ERROR='751'
export JIRA_TRANSITION_CLARIFICATION_RECEIVED='741'
export JIRA_TRANSITION_ISSUE_RESOLVED='5'
export factVerifierClass='clari5.aml.risk.DefaultFactsAssessor'
# Value for [CX_DATA_DIR] already set
export ENGINE_DB_LOG='false'
export ENGINE_PKG_UPGRADE_WAIT_TIME='30000'
export MAX_FILE_SIZE='50'
export SCN_PARAMS_ENABLED='false'
export SCN_PARAMS_RELOAD_WAIT_TIME='30000'

#---------------------------------------------------------------------
# Adding the environment for [RDA-meta.conf]
#---------------------------------------------------------------------
export MONTH_LIMIT='6'
export ISO_XML_RESOURCE_PATH='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export MONETARY_VALUE='customfield_11900'
export CMQ_ARCHIVE_LOCATION='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export ISO_CACHE_REFRESH_FREQUENCY='10'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export CASE_CASEENTITY_ID='customfield_10401'
export CASE_ENTITY_ID='customfield_10800'
export CASE_OTHERENTITY_ID='customfield_10402'
export CASE_OTHERENTITY_NAME='customfield_10403'
export CASE_SOURCE_SYSTEM='customfield_10602'
export CE_DKEY='customfield_10516'
export CE_EID='customfield_11400'
export CE_ENAME='customfield_10513'
export CE_LF_STR='customfield_11300'
export CE_NOOFSTR='customfield_11301'
export CE_PRIORITY='customfield_10304'
export CE_SCORE='customfield_10106'
export CI_BRANCH='customfield_10215'
export CI_CITY='customfield_10511'
export CI_COUNTRY='customfield_10504'
export CI_CUMCDEP='customfield_10302'
export CI_CUMCR='customfield_10300'
export CI_CUMCWDL='customfield_10303'
export CI_CUMDR='customfield_10301'
export CI_C_AGE='customfield_10506'
export CI_C_TYPE='customfield_10507'
export CI_DEVICE='customfield_10703'
export CI_DKEY='customfield_10214'
export CI_EID='customfield_11401'
export CI_ENAME='customfield_10505'
export CI_EVIDENCE='customfield_10503'
export CI_EVIDENCE_DETAILS='customfield_11700'
export CI_FNAME='customfield_10211'
export CI_LF_STR='customfield_11200'
export CI_MERCHANT='customfield_10704'
export CI_MESSAGE='customfield_10900'
export CI_NOOFSTR='customfield_10508'
export CI_OPERATOR='customfield_10705'
export CI_RL='customfield_10610'
export CI_SCORE='customfield_10212'
export CI_TS='customfield_10213'
export CR_FNAME='customfield_10408'
export CR_FTYPE='customfield_10407'
export CR_RESOLUTION='resolution_type'
export DUE_DATE='1'
export ENQUEUE_FROM_RDA='false'
export FORMATTER_TYPE='DECISION'
export INCIDENT_CASEENTITY_ID='customfield_10401'
export INCIDENT_ENTITY_ID='customfield_10800'
export INCIDENT_FACT_NAME='customfield_10404'
export INCIDENT_OTHERENTITY_ID='customfield_10402'
export INCIDENT_OTHERENTITY_NAME='customfield_10403'
export INCIDENT_SCORE='customfield_10601'
export INCIDENT_SOURCE_SYSTEM='customfield_10602'
export ISO_FIELD_FORMATTER='clari5.iso.formatter.DefaultISOFieldFormatter'
export IS_CRC_ALERT_REQUIRED='true'
# Value for [JAVA_OPTS] already set
export JIRA_DISABLE_RESOURCE_CHECK='false'
export ORIGINAL_ESTIMATE='60m'
export RDA_C3P0_HELPERS='10'
export RDA_C3P0_MAX_POOL='5'
export RDA_C3P0_MAX_STATEMENTS='0'
export RDA_C3P0_MIN_POOL='0'
export RDA_C3P0_TIMEOUT='0'
export RDA_ERROR_RC='500'
export RDA_ERROR_RMSG='stacktrace'
export RDA_SMS_ACTION='cxps.rda.SMSAction'
export RD_ACTIONTAKEN='customfield_10404'
export RD_EXPOSURE='customfield_10401'
export RD_FR_DDATE='customfield_10400'
export RD_FR_TYPE='customfield_10406'
export RD_LOCATION='customfield_10405'
export RD_SAVINGS='customfield_10403'
export REMAINING_ESTIMATE='60m'
export SD_ADD_DOCS='customfield_10600'
export SD_AI='customfield_11101'
export SD_ATT_TXN='customfield_10602'
export SD_A_DETAILS='customfield_10114'
export SD_CX_TXN='customfield_10207'
export SD_DOI='customfield_10603'
export SD_FIN_TERROR='customfield_10208'
export SD_GS_ADDINFO='customfield_11109'
export SD_GS_BEN_DETAILS='customfield_11108'
export SD_GS_BG='customfield_11103'
export SD_GS_EXP_SUB='customfield_11105'
export SD_GS_IDETAILS='customfield_11102'
export SD_GS_PDET='customfield_11104'
export SD_GS_REL_BEG_DATE='customfield_10101'
export SD_GS_SUMMARY='customfield_11106'
export SD_GS_TRAN_LINK='customfield_11107'
export SD_GS_TXNS='customfield_10205'
export SD_LEA_DETAILS='customfield_11100'
export SD_LEA_INF='customfield_10604'
export SD_MAIN_PNAME='customfield_10000'
export SD_NOECORATIONALE='customfield_10209'
export SD_PRO_CRIME='customfield_10210'
export SD_PR_RATING='customfield_10605'
export SD_RC='customfield_10606'
export SD_SOA='customfield_10607'
export STRATEGY_WORKERS='2'
export TRIGGER_ID='customfield_11607'
export MQ_MSG_SECURITY='false'
export LOCAL_CACHE='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export SCN_RESET_FLAG='false'
# Value for [BASE_Q_LOCATION] already set
export ENGINE_DB_LOG='false'
export ENGINE_PKG_UPGRADE_WAIT_TIME='30000'
export MAX_FILE_SIZE='50'
export SCN_PARAMS_ENABLED='false'
export SCN_PARAMS_RELOAD_WAIT_TIME='30000'

#---------------------------------------------------------------------
# Adding the environment for [SAT-meta.conf]
#---------------------------------------------------------------------
# Value for [KENDEPLOY_PATH] already set
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
export ENGINE_DB_LOG='false'
export ENGINE_PKG_UPGRADE_WAIT_TIME='30000'
export MONETARY_VALUE='customfield_11900'
export SCN_RESET_FLAG='false'
export ENABLE_GOAML_REPORTS='true'
export GOAML_CUSTOM_CLASS='clari5.aml.reports.rbi.dev.GoAmlCustomValueFetcher'
export MAX_FILE_SIZE='50'
export SCN_PARAMS_ENABLED='false'
export SCN_PARAMS_RELOAD_WAIT_TIME='30000'
export CASE_CASEENTITY_ID='customfield_10401'
export CASE_ENTITY_ID='customfield_10800'
export CASE_OTHERENTITY_ID='customfield_10402'
export CASE_OTHERENTITY_NAME='customfield_10403'
export CASE_SOURCE_SYSTEM='customfield_10602'
export DUE_DATE='1'
export INCIDENT_CASEENTITY_ID='customfield_10401'
export INCIDENT_ENTITY_ID='customfield_10800'
export INCIDENT_FACT_NAME='customfield_10404'
export INCIDENT_OTHERENTITY_ID='customfield_10402'
export INCIDENT_OTHERENTITY_NAME='customfield_10403'
export INCIDENT_SCORE='customfield_10601'
export INCIDENT_SOURCE_SYSTEM='customfield_10602'
export IS_CRC_ALERT_REQUIRED='true'
# Value for [JAVA_OPTS] already set
export ORIGINAL_ESTIMATE='60m'
export REMAINING_ESTIMATE='60m'
export SAT_C3P0_MAX_POOL='15'
export SAT_C3P0_MIN_POOL='0'

#---------------------------------------------------------------------
# Adding the environment for [tas-meta.conf]
#---------------------------------------------------------------------
# Value for [CX_DATA_DIR] already set
export RERUN_DIR='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
export SOLR_URL='~/cxps/dev/Clari5-EFM-4.8-mashreq-baseline/deployment/'
# Value for [DB_IP] already set
# Value for [DB_PORT] already set
# Value for [DB_SID] already set
# Value for [DB_TYPE] already set
# Value for [DB_USER] already set
# Value for [RICE_PMSEED] already set
# Value for [RICE_PMTYPE] already set
# Value for [JAVA_OPTS] already set
export TAS_C3P0_HELPERS='5'
export TAS_C3P0_MAX_POOL='40'
export TAS_C3P0_MAX_STATEMENTS='0'
export TAS_C3P0_MIN_POOL='0'
export TAS_C3P0_TIMEOUT='0'
export WLOBJ_INSTANCE='clari5.tas.config.WLDocument'
